# cleanArchitechture

./: .editorconfig  README.md  build.gradle  gradle.properties  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basecleanarchitechturedagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basecleanarchitechturedagger/: Application.kt
app/src/main/java/com/example/basecleanarchitechturedagger/data/mapper/: CryptMapper.kt  CryptMapperInterface.kt
app/src/main/java/com/example/basecleanarchitechturedagger/data/remote/: Api.kt  ApiEnum.kt  Interceptor.kt  RefreshTokenApi.kt  RefreshTokenAuthInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/example/basecleanarchitechturedagger/data/remote/entity/: AN0001Request.kt  AN0001Response.kt  AccountsRequest.kt  ExampleEnum.kt  TokenAuthResponse.kt
app/src/main/java/com/example/basecleanarchitechturedagger/data/remote/entity/error/: AppServerError.kt  ErrorInterface.kt  LocalException.kt  NetworkError.kt  TimeoutError.kt  TokenRefreshError.kt  TokenRefreshException.kt  UnknownError.kt
app/src/main/java/com/example/basecleanarchitechturedagger/data/remote/entity/wrapper/: Error.kt
app/src/main/java/com/example/basecleanarchitechturedagger/data/repository/: ApiRepository.kt  AppSettingRepository.kt  TokenRepository.kt
app/src/main/java/com/example/basecleanarchitechturedagger/data/usecase/: UpComingUseCase.kt
app/src/main/java/com/example/basecleanarchitechturedagger/domain/app/: SchedulerProviderInterface.kt
app/src/main/java/com/example/basecleanarchitechturedagger/domain/entity/: MovieResponse.kt  RegisterRequest.kt  UpComingRequest.kt
app/src/main/java/com/example/basecleanarchitechturedagger/domain/repository/: ApiRepositoryInterface.kt  AppSettingRepositoryInterface.kt  TokenRepositoryInterface.kt
app/src/main/java/com/example/basecleanarchitechturedagger/domain/usecase/: CompleteUseCase.kt  CompleteUseCaseObserver.kt  SingleUseCase.kt  SingleUseCaseMappableObserver.kt  SingleUseCaseObserver.kt
app/src/main/java/com/example/basecleanarchitechturedagger/extension/: Rx.kt
app/src/main/java/com/example/basecleanarchitechturedagger/presentation/: SchedulerProvider.kt
app/src/main/java/com/example/basecleanarchitechturedagger/presentation/di/: AppComponent.kt
app/src/main/java/com/example/basecleanarchitechturedagger/presentation/di/annotation/: AppContext.kt
app/src/main/java/com/example/basecleanarchitechturedagger/presentation/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/example/basecleanarchitechturedagger/presentation/di/subcomponent/: MainActivityModule.kt
app/src/main/java/com/example/basecleanarchitechturedagger/presentation/di/viewmodelfactory/: ViewModelFactory.kt
app/src/main/java/com/example/basecleanarchitechturedagger/presentation/ui/base/: BaseViewModel.kt
app/src/main/java/com/example/basecleanarchitechturedagger/presentation/ui/dialog/: Dialog.kt  LoadingProgress.kt  TokenRefershErrorDialog.kt
app/src/main/java/com/example/basecleanarchitechturedagger/presentation/ui/error/: AN0001Error.kt  ApiError.kt  ApiErrorHandler.kt  ErrorInstanceFactory.kt
app/src/main/java/com/example/basecleanarchitechturedagger/presentation/ui/example/fragment/: ExampleFragment.kt
app/src/main/java/com/example/basecleanarchitechturedagger/presentation/ui/main/activity/: MainActivity.kt
app/src/main/java/com/example/basecleanarchitechturedagger/presentation/ui/main/dialog/: MainDialogFragment.kt
app/src/main/java/com/example/basecleanarchitechturedagger/presentation/ui/main/fragment/: MainFragment.kt
app/src/main/java/com/example/basecleanarchitechturedagger/presentation/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/basecleanarchitechturedagger/utility/: Util.kt
app/src/main/jni/: Android.mk  key.c
app/src/main/res/drawable/: progress_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_example.xml  fragment_main.xml  progress_dialog.xml
app/src/main/res/raw/: check_mark_pink_loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/basecleanarchitechturedagger/: ExampleUnitTest.kt
config/: defaultConfig.gradle  flavorConfig.gradle
gradle/wrapper/: gradle-wrapper.properties
