// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = "1.3.72"
  ext.versions = [
    app       : [
      applicationId: 'com.example.basecleanarchitechturedagger',
      versionCode  : 1,
      versionName  : '1.0'
    ],
    linter    : [
      ktlint: '9.2.1'
    ],
    kotlin    : [
      core: '1.3.72'
    ],
    android   : [
      buildTools: '30.0.3',
      compileSdk: 30,
      targetSdk : 30,
      minSdk    : 21,
      gradle    : '4.1.2'
    ],
    androidx  : [
      core            : '1.5.0',
      multidex        : '2.0.1',
      navigation      : '2.1.0',
      appcompat       : '1.3.0',
      material        : '1.1.0',
      constraintlayout: '1.1.3',
      recyclerview    : '1.1.0',
      cardview        : '1.0.0',
      lifecycle       : '2.2.0',
      paging          : '2.1.2',
      drawer          : '1.0.0',
      browser         : '1.2.0',
      test            : [
        core  : '1.2.0',
        runner: '1.2.0'
      ]
    ],
    test      : [
      robolectric: '4.3.1',
      mockito    : '3.3.3'
    ],
    dagger    : '2.25.2',
    rx        : [
      java   : '2.2.11',
      android: '2.1.1',
      kotlin : '2.4.0',
    ],
    networking: [
      okhttp  : [
        core  : '3.4.1',
        loggin: '3.12.0'
      ],
      retrofit: '2.6.2',
      moshi   : '1.8.0',
      glide   : '4.10.0',
      picasso : [
        core  : '2.5.2',
        okhttp: '1.0.2'
      ]
    ],
    debugging : [
      timber: '4.7.1',
      stetho: '1.5.1'
    ],
    utility   : [
      jackson     : '2.9.6',
      unicode     : '55.1',
      lottie      : '3.2.0',
      barcode     : [
        core    : '3.3.2',
        embedded: '3.6.0'
      ],
      easylauncher: '1.3.1',
      databinding : [
        ktx: '4.0.0'
      ]
    ],
    realm     : '5.13.1',
    arch      : '1.0.1'
  ]

  ext.libs = [
    android   : [
      gradle: "com.android.tools.build:gradle:$versions.android.gradle"
    ],
    androidx  : [
      core     : "androidx.core:core-ktx:$versions.androidx.core",
      multidex : "androidx.multidex:multidex:$versions.androidx.multidex",
      lifecycle: [
        runtime : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.androidx.lifecycle",
        livedata: "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidx.lifecycle",
        rx      : "androidx.lifecycle:lifecycle-reactivestreams-ktx:$versions.androidx.lifecycle"
      ],
      paging   : "androidx.paging:paging-runtime-ktx:$versions.androidx.paging",
      test     : [
        core   : "androidx.test:core:$versions.androidx.test.core",
        corektx: "androidx.test:core-ktx:$versions.androidx.test.core",
        runner : "androidx.test:runner:$versions.androidx.test.runner"
      ]
    ],
    kotlin    : [
      gradle    : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin.core",
      stdlibJdk7: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin.core",
      stdlib    : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
    ],
    dagger    : [
      java   : [
        core    : "com.google.dagger:dagger:${versions.dagger}",
        compiler: "com.google.dagger:dagger-compiler:${versions.dagger}",
      ],
      android: [
        core    : "com.google.dagger:dagger-android:${versions.dagger}",
        support : "com.google.dagger:dagger-android-support:${versions.dagger}",
        compiler: "com.google.dagger:dagger-android-processor:${versions.dagger}",
      ]
    ],
    test      : [
      robolectric: "org.robolectric:robolectric:$versions.test.robolectric",
      mockito    : "org.mockito:mockito-core:$versions.test.mockito",
    ],
    rx        : [
      java   : "io.reactivex.rxjava2:rxjava:${versions.rx.java}",
      android: "io.reactivex.rxjava2:rxandroid:${versions.rx.android}",
      kotlin : "io.reactivex.rxjava2:rxkotlin:${versions.rx.kotlin}"
    ],
    networking: [
      okhttp  : [
        core   : "com.squareup.okhttp3:okhttp:$versions.networking.okhttp.core",
        logging: "com.squareup.okhttp3:logging-interceptor:$versions.networking.okhttp.logging",
      ],
      retrofit: [
        core   : "com.squareup.retrofit2:retrofit:$versions.networking.retrofit",
        gson   : "com.squareup.retrofit2:converter-gson:$versions.networking.retrofit",
        moshi  : "com.squareup.retrofit2:converter-moshi:$versions.networking.retrofit",
        rx     : "com.squareup.retrofit2:adapter-rxjava2:$versions.networking.retrofit",
        scalars: "com.squareup.retrofit2:converter-scalars:$versions.networking.retrofit",
      ],
      moshi   : [
        adapters: "com.squareup.moshi:moshi-adapters:$versions.networking.moshi",
        kotlin  : "com.squareup.moshi:moshi-kotlin:$versions.networking.moshi",
        codegen : "com.squareup.moshi:moshi-kotlin-codegen:$versions.networking.moshi",
      ],
      picasso : [
        core  : "com.squareup.picasso:picasso:$versions.networking.picasso.core",
        okhttp: "com.jakewharton.picasso:picasso2-okhttp3-downloader:$versions.networking.picasso.okhttp",
      ],
      glide   : [
        core    : "com.github.bumptech.glide:glide:$versions.networking.glide",
        compiler: "com.github.bumptech.glide:compiler:$versions.networking.glide",
      ]
    ],
    debugging : [
      timber: "com.jakewharton.timber:timber:$versions.debugging.timber",
      stetho: [
        core  : "com.facebook.stetho:stetho:$versions.debugging.stetho",
        okhttp: "com.facebook.stetho:stetho-okhttp3:$versions.debugging.stetho",
      ]
    ],
    utility   : [
      jackson    : [
        core       : "com.fasterxml.jackson.core:jackson-core:$versions.utility.jackson",
        annotations: "com.fasterxml.jackson.core:jackson-annotations:$versions.utility.jackson",
        databind   : "com.fasterxml.jackson.core:jackson-databind:$versions.utility.jackson",
      ],
      unicode    : "com.ibm.icu:icu4j:$versions.utility.unicode",
      lottie     : "com.airbnb.android:lottie:$versions.utility.lottie",
      databinding: [
        ktx: "com.github.wada811:DataBinding-ktx:$versions.utility.databinding.ktx",
      ],
    ],
    ui        : [
      appcompat       : "androidx.appcompat:appcompat:$versions.androidx.appcompat",
      material        : "com.google.android.material:material:$versions.androidx.material",
      constraintlayout: "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintlayout",
      recyclerview    : "androidx.recyclerview:recyclerview:$versions.androidx.recyclerview",
      cardview        : "androidx.cardview:cardview:$versions.androidx.cardview",
      drawer          : "androidx.drawerlayout:drawerlayout:$versions.androidx.drawer",
      browser         : "androidx.browser:browser:$versions.androidx.browser"
    ],
    barcode   : [
      core    : "com.google.zxing:core:$versions.utility.barcode.core",
      embedded: "com.journeyapps:zxing-android-embedded:$versions.utility.barcode.embedded",
    ],
    navigation: [
      gradle: "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.androidx.navigation",
      java  : [
        fragment: "androidx.navigation:navigation-fragment:$versions.androidx.navigation",
        ui      : "androidx.navigation:navigation-ui:$versions.androidx.navigation"
      ],
      kotlin: [
        ui      : "androidx.navigation:navigation-ui-ktx:$versions.androidx.navigation",
        fragment: "androidx.navigation:navigation-fragment-ktx:$versions.androidx.navigation",
      ],
    ],
    realm     : [
      gradle: "io.realm:realm-gradle-plugin:$versions.realm"
    ],
  ]
  repositories {
    google()
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
  }
  dependencies {
    classpath libs.android.gradle
    classpath libs.kotlin.gradle
    classpath libs.navigation.gradle
    classpath libs.realm.gradle
    classpath "org.jlleitschuh.gradle:ktlint-gradle:$versions.linter.ktlint"
    classpath "com.akaita.android:easylauncher:$versions.utility.easylauncher"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven {
      url "https://www.jitpack.io"
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

apply plugin: "org.jlleitschuh.gradle.ktlint"
apply from: 'ktlint.gradle'
